{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "bluetooth", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
      "headphone": "َ°‹‹",
      "headset": "َ°‹ژ"
    },
    "format-muted": "َ°‌ں",
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "network": {
    "format-wifi": "َ°–©",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°–ھ",
    "on-click": "nm-connection-editor",
    "tooltip": false
  },

  "bluetooth": {
    "format": "َ°‚¯",
    "format-connected": "َ°‚±",
    "format-disabled": "َ°‚²",
    "on-click": "blueman-manager",
    "tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false
  },

  "tray": {
    "spacing": 8,
    "icon-size": 14
  }
}
